# ManagerAssignment

./: pom.xml
src/main/java/com/cafe/managerassignment/: DataNotFoundException.java  ManagerAssignmentApplication.java
src/main/java/com/cafe/managerassignment/auth/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserService.java  FakeApplicationUserDaoService.java
src/main/java/com/cafe/managerassignment/config/: ApplicationConfig.java  JpaConfig.java  MySqlConfiguration.java  PersistenceJPAConfig.java
src/main/java/com/cafe/managerassignment/controller/: OrderController.java  ProductController.java  RouteController.java  TableController.java  UserController.java
src/main/java/com/cafe/managerassignment/exceptions/: DataNotFoundException.java
src/main/java/com/cafe/managerassignment/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/cafe/managerassignment/model/: AbstractBaseEntity.java  Order.java  OrderStatus.java  Product.java  ProductInOrder.java  ProductInOrderStatus.java  Role.java  Table.java  User.java
src/main/java/com/cafe/managerassignment/model/restmodel/: ProductRequestModel.java  ProductResponseModel.java  UserRequestModel.java  UserResponseModel.java
src/main/java/com/cafe/managerassignment/repo/: AbstractBaseRepository.java  OrderRepository.java  ProductInOrderRepository.java  ProductRepository.java  TableRepository.java  UserRepository.java
src/main/java/com/cafe/managerassignment/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PassConfig.java
src/main/java/com/cafe/managerassignment/service/: OrderService.java  ProductInOrderService.java  ProductService.java  RoleUserService.java  TableService.java  UserService.java
src/main/java/com/cafe/managerassignment/sevice/: OrderService.java  ProductInOrderService.java  ProductService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/cafe/managerassignment/: ManagerAssignmentApplicationTests.java
